<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Nastaveni"
        android:title="@string/Nastaveni" />
    <item android:id="@+id/Notifikace"
        android:title="@string/Notifikace" />
    <item android:id="@+id/oAplikaci"
        android:title="@string/oAplikaci" />

</menu>