<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="O Aplikaci"
    tools:context="cz.adewzen.prstatus.oAplikaci">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Neofficiálně 'LICENCE BEERWARE':Pokud zachováte teno text, můžete si s touhle věcí dělat, co chcete. Jestli mě někdy potkáte a budete si myslet, že ta věc za to stojí, můžete mi na oplátku koupit pivo. Jakub Nezveda." />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
